<!DOCTYPE html>
<html lang="en">

<head>
    <title>CoinCrowd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="progress.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    .container {
        background: lightblue url("https://coincrowd.it/coincrowd-bg.jpg") no-repeat fixed center;
        background-size: cover;
        z-index: -1;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    h2 {
        margin: 20px;
    }

    div.progress {
        margin: 20px 50px;
    }

    .progress-bar.progress-bar-striped.active {
        background-color: rgb(5, 124, 145);
    }

    #myBar p {
        margin: 0px;
    }

    div#myProgress {
        padding: 0px;
    }

    .hover {
        background: #0f3854;
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000000d0 70%);
        background-size: 100%;
        z-index: 1;
        margin: 150px 0px;
        padding: 50px;
        color: white;
        text-align: center;
    }

    span,
    #daymonth,
    #expired {
        box-sizing: border-box;
        text-align: center;
        color: #daf6ff;
        text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
    }

    span {
        font-size: 30px;
        margin: 5px;
        padding: 1px;
    }

    #daymonth {
        font-size: 30px;
        margin: 2px;
    }

    #expired {
        font-size: 20px;
        margin: 20px;
    }

    button.btn {
        margin: 20px;
        background-color: rgb(5, 124, 145);
    }

    button.btn a {
        text-decoration: none;
        color: white;
    }

    button.btn:hover {
        background-color: rgb(6, 147, 172);
    }
</style>

<body>
    <div class="container container-fluid">
        <div class="hover row">
            <!-- Title -->
            <div class="row">
                <div class="col-xs-12">
                    <h2>Goal Progress Bar</h2>
                    <p>Get coins now!</p>
                </div>
            </div>
            <!-- Progress Bar -->
            <div class="row">
                <div class="progress" id="myProgress">
                    <div id="myBar" class="progress-bar progress-bar-striped active" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                        1200
                    </div>
                </div>
            </div>
            <!-- Date -->
            <div class="row">
                <div>
                    <p id="daymonth"></p>
                </div>
            </div>
            <!-- Button -->
            <div>
                <button class="btn btn-lg">
                    <a href="#">Buy now</a>
                </button>
            </div>
            <!-- Count Down -->
            <div class="row">
                <div id="demo"></div>
            </div>
        </div>
    </div>
    <script src="progress.js"></script>
    <script>
        // -----------------------------Date-------------------------------------------
        var date = new Date(),
            year = date.getFullYear(),
            month = date.getMonth(),
            day = date.getUTCDate(),
            months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];

        document.getElementById('daymonth').innerHTML = months[month] + " " + day + " " + year;

        // -----------------------------CountDown-------------------------------------------

        // Set the date we're counting down to
        var countDownDate = new Date("Jan 10, 2018 13:08:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = "<span>" + days + "d</span>" + "<span>" + hours + "h</span>" + "<span>"
                + minutes + "m</span>" + "<span>" + seconds + "s</span>";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "<div id=" + "expired" + ">EXPIRED</div>";
            }
        }, 1000);

        // -----------------------------Progress Bar-------------------------------------------
        var delay = 500;
        $(".progress-bar").each(function (i) {
            $(this).delay(delay * i).animate({ width: $(this).attr('aria-valuenow') + '%' }, delay);

            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                    duration: delay,
                    easing: 'swing',
                    step: function (now) {
                        $(this).html("<p>" + Math.ceil(now) + " coins</p>");
                    }
                });
        });
    </script>
</body>

</html>